*** LOCAL GEMS ***

actioncable (5.1.6, 5.1.4, 5.1.3)
actionmailer (5.1.6, 5.1.4, 5.1.3)
actionpack (5.1.6, 5.1.4, 5.1.3)
actionview (5.1.6, 5.1.4, 5.1.3)
activejob (5.1.6, 5.1.4, 5.1.3)
activemodel (5.1.6, 5.1.4, 5.1.3)
activerecord (5.1.6, 5.1.4, 5.1.3)
activesupport (5.1.6, 5.1.4, 5.1.3)
addressable (2.5.2, 2.5.1)
arel (8.0.0)
autoprefixer-rails (7.1.2.6)
bcrypt (3.1.12, 3.1.11)
bigdecimal (default: 1.3.4)
bindex (0.5.0)
bootstrap-sass (3.3.7)
bootstrap-will_paginate (1.0.0)
builder (3.2.3)
bundler (default: 1.16.1)
byebug (10.0.2, 9.1.0)
capybara (2.18.0, 2.15.1)
childprocess (0.9.0, 0.8.0, 0.7.1)
cmath (default: 1.0.0)
coderay (1.1.2)
coffee-rails (4.2.2)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
concurrent-ruby (1.0.5)
crass (1.0.4)
csv (default: 1.0.0)
date (default: 1.0.0)
date_validator (0.9.0)
dbm (default: 1.0.0)
devise (4.4.3, 4.3.0)
did_you_mean (1.2.0)
erubi (1.7.1, 1.6.1)
etc (default: 1.0.0)
eventmachine (1.0.9)
execjs (2.7.0)
fcntl (default: 1.0.0)
ffi (1.9.23, 1.9.18)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
globalid (0.4.1, 0.4.0)
i18n (1.0.1, 0.8.6)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
jbuilder (2.7.0)
json (default: 2.1.0)
listen (3.1.5)
lograge (0.10.0)
loofah (2.2.2, 2.0.3)
mail (2.7.0, 2.6.6)
method_source (0.9.0, 0.8.2)
mime-types (3.1)
mime-types-data (3.2016.0521)
mini_mime (1.0.0, 0.1.4)
mini_portile2 (2.3.0, 2.2.0)
minitest (5.11.3, 5.10.3)
multi_json (1.13.1, 1.12.2, 1.12.1)
net-telnet (0.1.1)
nio4r (2.3.1, 2.1.0)
nokogiri (1.8.2, 1.8.1, 1.8.0)
openssl (default: 2.1.0)
orm_adapter (0.5.0)
pg (1.0.0, 0.21.0)
pi_piper (2.0.0)
power_assert (1.1.1)
pry (0.11.3)
psych (default: 3.0.2)
public_suffix (3.0.2, 3.0.0, 2.0.5)
puma (3.11.4, 3.10.0)
rack (2.0.5, 2.0.3)
rack-test (1.0.0, 0.7.0, 0.6.3)
rails (5.1.6, 5.1.4, 5.1.3)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.0.4, 1.0.3)
railties (5.1.6, 5.1.4, 5.1.3)
rake (12.3.1, 12.3.0, 12.1.0, 12.0.0)
rb-fsevent (0.10.3, 0.10.2)
rb-inotify (0.9.10)
rdoc (default: 6.0.1)
redcarpet (3.0.0)
request_store (1.4.1)
responders (2.4.0)
ruby_dep (1.5.0)
rubyzip (1.2.1)
sass (3.5.6, 3.5.1)
sass-listen (4.0.0)
sass-rails (5.0.7, 5.0.6)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
selenium-webdriver (3.12.0, 3.5.2, 3.5.1)
spring (2.0.2)
spring-watcher-listen (2.0.1)
sprockets (3.7.1)
sprockets-rails (3.2.1, 3.2.0)
sqlite3 (1.3.13)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
thor (0.20.0)
thread_safe (0.3.6)
tilt (2.0.8)
turbolinks (5.1.1, 5.0.1)
turbolinks-source (5.1.0, 5.0.3)
tzinfo (1.2.5, 1.2.3)
uglifier (4.1.10, 3.2.0)
warden (1.2.7)
web-console (3.6.2, 3.5.1)
webrick (default: 1.4.2)
websocket-driver (0.6.5)
websocket-extensions (0.1.3, 0.1.2)
will_paginate (3.1.5)
xmlrpc (0.3.0)
xpath (3.1.0, 2.1.0)
zlib (default: 1.0.0)
